[Attributes]
code	name	

[Values]
1	Trig.	
2	Trig.	
3	Trig.	
4	Trig.	
9	Trig.	
10	Trig.	
11	NULL	
12	NULL	
48	NULL	
100	NULL	
110	NULL	
111	NULL	
120	NULL	
121	NULL	
204	NULL	
247	Trig.	
252	Trig.	
253	NULL	
254	NULL	
255	NULL	
256	Trig.	
257	NULL	
258	NULL	
265	Trig.	
3840	NULL	
4093	NULL	
4096	Trig.	
4348	NULL	
4352	NULL	
7936	NULL	
7940	NULL	
8188	NULL	
8192	NULL	
8448	NULL	

[Names]
stream1	0
stream2	1
noswitch	2
switch	3

[Epochs]
-200.0	2800.0	-200.0	0.0	-200.0	2800.0	0.0	0.0	0.0
-200.0	2800.0	-200.0	0.0	-200.0	2800.0	0.0	0.0	0.0
-3000.0	2800.0	-3000.0	-2800.0	-3000.0	2800.0	0.0	0.0	0.0
-3000.0	2800.0	-3000.0	-2800.0	-3000.0	2800.0	0.0	0.0	0.0

[Thresholds]
120.000	4000.000	1200.000
0.010000	64.000000	64.000000
75.000	2500.000	800.000
AUTO_REJECT
120.000	4000.000	1200.000
0.010000	64.000000	64.000000
75.000	2500.000	800.000
56

[Averaging]
4
1	0	1
1	1	1
1	2	1
1	3	1

[Filter]
0.100000	0	0	1
30.000000	1	0	1
50.000000	2.000000	FALSE
155.000000	15.500000	FALSE
FALSE	FALSE
FALSE	FALSE	FALSE
TRUE	TRUE

[TimeFrequency]
2	6	0
25000.000000
0	FALSE	-1
0	TRUE
4	4
3	4.000000	7
1	0

[Selections]
CURRENT.code IS 110
OR
CURRENT.code IS 111

CURRENT.code IS 120
OR
CURRENT.code IS 121

CURRENT.code IS 110
OR
CURRENT.code IS 120

CURRENT.code IS 111
OR
CURRENT.code IS 121


